[fs-uae]

# MEMORY
amiga_model = A1200/020
chip_memory = 2048
cpu = 68020
fast_memory = 8192
# slow_memory = 512

# DRIVES
hard_drive_0 = /home/darko/Programs/Amiga/ClassicWB_68K/System.hdf
hard_drive_1 = /home/darko/Programs/Amiga/DH1
hard_drive_2 = /home/darko/Programs/Amiga/asmpro
kickstart_file = /home/darko/Programs/Amiga/KickstartRoms/Kickstartv3.1rev40.68-1993-A1200.rom

# DEVICES
joystick_port_1_mode = nothing

# EMU
# window_width = 1384
# window_height = 1080
texture_filter = nearest
console_debugger = 1
