config_description=UAE default configuration
config_hardware=true
config_host=true
config_version=4.9.1
config_hardware_path=
config_host_path=
config_all_path=
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.middle_mouse=true
win32.soundcard=0
win32.soundcardname=WASAPI:Default Audio Device
; common
use_gui=yes
use_debugger=false
kickstart_rom_file=.\Roms\KS-ROMs\Kickstart v3.1 rev 40.68 (1993)(Commodore)(A1200).rom
kickstart_rom_file_id=1483A091,KS ROM v3.1 (A1200)
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
flash_file=
cart_file=
rtc_file=
kickshifter=false
scsidevice_disable=false
floppy_volume=33
floppy0=
floppy1=
floppy2=
floppy3=
nr_floppies=2
floppy_speed=0
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=48000
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=0
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_cdaudio=false
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
comp_catchfault=true
cachesize=16384
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=Windows mouse
joyportname0=WINMOUSE1
joyport1=kbd1
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_top_windowed=0
gfx_left_windowed=27
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double2
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d11
gfx_api_options=hardware
immediate_blits=false
ntsc=false
genlock=false
chipset=ecs_agnus
chipset_refreshrate=49.920410
collision_level=playfields
chipset_compatible=Generic
fatgary=0
ramsey=15
unmapped_address_space=zero
fastmem_size=0
debugmem_start=0x0
debugmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=256
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=true
gfxcard_multithread=false
chipmem_size=16
cpu_speed=max
cpu_throttle=0.0
cpu_type=68020/68881
cpu_model=68020
fpu_model=68881
cpu_compatible=false
cpu_24bit_addressing=false
cpu_data_cache=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x212
debug_mem=false
log_illegal_mem=false
kbd_lang=us
hardfile2=rw,DH0:D:\Radovi\Amiga\WB\ClassicWB_68K_bin\System.hdf,32,1,2,512,0,,uae0
uaehf0=hdf,rw,DH0:"D:\\Radovi\\Amiga\\WB\\ClassicWB_68K_bin\\System.hdf",32,1,2,512,0,,uae0
filesystem2=rw,DH1:Utils:..\..\..\..\darko\Radovi\Amiga\Utils,-128
uaehf1=dir,rw,DH1:Utils:..\..\..\..\darko\Radovi\Amiga\Utils,-128
filesystem2=rw,DH2:assembly-m68k:..\..\..\..\darko\Development\assembly-m68k,0
uaehf2=dir,rw,DH2:assembly-m68k:..\..\..\..\darko\Development\assembly-m68k,0
input.config=0
input.joymouse_speed_analog=100
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=18
input.analog_joystick_offset=-5
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=1
input.1.joystick.0.friendlyname=HIDI2C Device
input.1.joystick.0.name=\\?\HID#ELAN0711&Col03#5&398912ab&1&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.0.empty=true
input.1.joystick.1.empty=true
input.1.joystick.2.empty=true
input.1.joystick.3.empty=true
input.1.joystick.4.empty=true
input.1.joystick.5.empty=true
input.1.joystick.6.empty=true
input.1.joystick.7.empty=true
input.1.joystick.8.empty=true
input.1.joystick.9.empty=true
input.1.joystick.10.empty=true
input.1.joystick.11.empty=true
input.1.joystick.12.empty=true
input.1.joystick.13.empty=true
input.1.joystick.14.empty=true
input.1.joystick.15.empty=true
input.1.joystick.16.empty=true
input.1.joystick.17.empty=true
input.1.joystick.18.empty=true
input.1.joystick.19.empty=true
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=true
input.1.mouse.1.friendlyname=RAW Mouse
input.1.mouse.1.name=\\?\Microsoft Mouse RID\0
input.1.mouse.1.empty=true
input.1.mouse.2.friendlyname=ELAN Input Device
input.1.mouse.2.name=\\?\HID#ELAN0711&Col01#5&398912ab&1&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.2.empty=true
input.1.mouse.3.friendlyname=HID-compliant mouse [1]
input.1.mouse.3.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#7&1536aacd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.3.empty=true
input.1.mouse.4.friendlyname=HID-compliant mouse [2]
input.1.mouse.4.name=\\?\HID#VID_046D&PID_C534&MI_01&Col01#7&9a9e4cd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.4.empty=true
input.1.mouse.5.empty=true
input.1.mouse.6.empty=true
input.1.mouse.7.empty=true
input.1.mouse.8.empty=true
input.1.mouse.9.empty=true
input.1.mouse.10.empty=true
input.1.mouse.11.empty=true
input.1.mouse.12.empty=true
input.1.mouse.13.empty=true
input.1.mouse.14.empty=true
input.1.mouse.15.empty=true
input.1.mouse.16.empty=true
input.1.mouse.17.empty=true
input.1.mouse.18.empty=true
input.1.mouse.19.empty=true
input.1.keyboard.0.friendlyname=WinUAE keyboard
input.1.keyboard.0.name=NULLKEYBOARD
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.friendlyname=Standard PS/2 Keyboard
input.1.keyboard.1.name=\\?\ACPI#HPQ8001#4&1eda068&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.1.empty=true
input.1.keyboard.2.friendlyname=USB Receiver [1]
input.1.keyboard.2.name=\\?\HID#VID_046D&PID_C52B&MI_00#7&390de88f&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.2.empty=true
input.1.keyboard.3.friendlyname=USB Receiver [2]
input.1.keyboard.3.name=\\?\HID#VID_046D&PID_C534&MI_00#7&2d81228f&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.3.empty=true
input.1.keyboard.4.empty=true
input.1.keyboard.5.empty=true
input.1.keyboard.6.empty=true
input.1.keyboard.7.empty=true
input.1.keyboard.8.empty=true
input.1.keyboard.9.empty=true
input.1.keyboard.10.empty=true
input.1.keyboard.11.empty=true
input.1.keyboard.12.empty=true
input.1.keyboard.13.empty=true
input.1.keyboard.14.empty=true
input.1.keyboard.15.empty=true
input.1.keyboard.16.empty=true
input.1.keyboard.17.empty=true
input.1.keyboard.18.empty=true
input.1.keyboard.19.empty=true
input.1.internal.0.friendlyname=Internal events
input.1.internal.0.name=INTERNALEVENTS1
input.1.internal.0.empty=true
input.1.internal.0.disabled=false
input.2.joystick.0.friendlyname=HIDI2C Device
input.2.joystick.0.name=\\?\HID#ELAN0711&Col03#5&398912ab&1&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.0.empty=true
input.2.joystick.1.empty=true
input.2.joystick.2.empty=true
input.2.joystick.3.empty=true
input.2.joystick.4.empty=true
input.2.joystick.5.empty=true
input.2.joystick.6.empty=true
input.2.joystick.7.empty=true
input.2.joystick.8.empty=true
input.2.joystick.9.empty=true
input.2.joystick.10.empty=true
input.2.joystick.11.empty=true
input.2.joystick.12.empty=true
input.2.joystick.13.empty=true
input.2.joystick.14.empty=true
input.2.joystick.15.empty=true
input.2.joystick.16.empty=true
input.2.joystick.17.empty=true
input.2.joystick.18.empty=true
input.2.joystick.19.empty=true
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=true
input.2.mouse.1.friendlyname=RAW Mouse
input.2.mouse.1.name=\\?\Microsoft Mouse RID\0
input.2.mouse.1.empty=true
input.2.mouse.2.friendlyname=ELAN Input Device
input.2.mouse.2.name=\\?\HID#ELAN0711&Col01#5&398912ab&1&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.2.empty=true
input.2.mouse.3.friendlyname=HID-compliant mouse [1]
input.2.mouse.3.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#7&1536aacd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.3.empty=true
input.2.mouse.4.friendlyname=HID-compliant mouse [2]
input.2.mouse.4.name=\\?\HID#VID_046D&PID_C534&MI_01&Col01#7&9a9e4cd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.4.empty=true
input.2.mouse.5.empty=true
input.2.mouse.6.empty=true
input.2.mouse.7.empty=true
input.2.mouse.8.empty=true
input.2.mouse.9.empty=true
input.2.mouse.10.empty=true
input.2.mouse.11.empty=true
input.2.mouse.12.empty=true
input.2.mouse.13.empty=true
input.2.mouse.14.empty=true
input.2.mouse.15.empty=true
input.2.mouse.16.empty=true
input.2.mouse.17.empty=true
input.2.mouse.18.empty=true
input.2.mouse.19.empty=true
input.2.keyboard.0.friendlyname=WinUAE keyboard
input.2.keyboard.0.name=NULLKEYBOARD
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.friendlyname=Standard PS/2 Keyboard
input.2.keyboard.1.name=\\?\ACPI#HPQ8001#4&1eda068&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.1.empty=true
input.2.keyboard.2.friendlyname=USB Receiver [1]
input.2.keyboard.2.name=\\?\HID#VID_046D&PID_C52B&MI_00#7&390de88f&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.2.empty=true
input.2.keyboard.3.friendlyname=USB Receiver [2]
input.2.keyboard.3.name=\\?\HID#VID_046D&PID_C534&MI_00#7&2d81228f&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.3.empty=true
input.2.keyboard.4.empty=true
input.2.keyboard.5.empty=true
input.2.keyboard.6.empty=true
input.2.keyboard.7.empty=true
input.2.keyboard.8.empty=true
input.2.keyboard.9.empty=true
input.2.keyboard.10.empty=true
input.2.keyboard.11.empty=true
input.2.keyboard.12.empty=true
input.2.keyboard.13.empty=true
input.2.keyboard.14.empty=true
input.2.keyboard.15.empty=true
input.2.keyboard.16.empty=true
input.2.keyboard.17.empty=true
input.2.keyboard.18.empty=true
input.2.keyboard.19.empty=true
input.2.internal.0.friendlyname=Internal events
input.2.internal.0.name=INTERNALEVENTS1
input.2.internal.0.empty=true
input.3.joystick.0.friendlyname=HIDI2C Device
input.3.joystick.0.name=\\?\HID#ELAN0711&Col03#5&398912ab&1&0002#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.0.empty=true
input.3.joystick.1.empty=true
input.3.joystick.2.empty=true
input.3.joystick.3.empty=true
input.3.joystick.4.empty=true
input.3.joystick.5.empty=true
input.3.joystick.6.empty=true
input.3.joystick.7.empty=true
input.3.joystick.8.empty=true
input.3.joystick.9.empty=true
input.3.joystick.10.empty=true
input.3.joystick.11.empty=true
input.3.joystick.12.empty=true
input.3.joystick.13.empty=true
input.3.joystick.14.empty=true
input.3.joystick.15.empty=true
input.3.joystick.16.empty=true
input.3.joystick.17.empty=true
input.3.joystick.18.empty=true
input.3.joystick.19.empty=true
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=true
input.3.mouse.1.friendlyname=RAW Mouse
input.3.mouse.1.name=\\?\Microsoft Mouse RID\0
input.3.mouse.1.empty=true
input.3.mouse.2.friendlyname=ELAN Input Device
input.3.mouse.2.name=\\?\HID#ELAN0711&Col01#5&398912ab&1&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.2.empty=true
input.3.mouse.3.friendlyname=HID-compliant mouse [1]
input.3.mouse.3.name=\\?\HID#VID_046D&PID_C52B&MI_01&Col01#7&1536aacd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.3.empty=true
input.3.mouse.4.friendlyname=HID-compliant mouse [2]
input.3.mouse.4.name=\\?\HID#VID_046D&PID_C534&MI_01&Col01#7&9a9e4cd&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.4.empty=true
input.3.mouse.5.empty=true
input.3.mouse.6.empty=true
input.3.mouse.7.empty=true
input.3.mouse.8.empty=true
input.3.mouse.9.empty=true
input.3.mouse.10.empty=true
input.3.mouse.11.empty=true
input.3.mouse.12.empty=true
input.3.mouse.13.empty=true
input.3.mouse.14.empty=true
input.3.mouse.15.empty=true
input.3.mouse.16.empty=true
input.3.mouse.17.empty=true
input.3.mouse.18.empty=true
input.3.mouse.19.empty=true
input.3.keyboard.0.friendlyname=WinUAE keyboard
input.3.keyboard.0.name=NULLKEYBOARD
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.friendlyname=Standard PS/2 Keyboard
input.3.keyboard.1.name=\\?\ACPI#HPQ8001#4&1eda068&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.1.empty=true
input.3.keyboard.2.friendlyname=USB Receiver [1]
input.3.keyboard.2.name=\\?\HID#VID_046D&PID_C52B&MI_00#7&390de88f&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.2.empty=true
input.3.keyboard.3.friendlyname=USB Receiver [2]
input.3.keyboard.3.name=\\?\HID#VID_046D&PID_C534&MI_00#7&2d81228f&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.3.empty=true
input.3.keyboard.4.empty=true
input.3.keyboard.5.empty=true
input.3.keyboard.6.empty=true
input.3.keyboard.7.empty=true
input.3.keyboard.8.empty=true
input.3.keyboard.9.empty=true
input.3.keyboard.10.empty=true
input.3.keyboard.11.empty=true
input.3.keyboard.12.empty=true
input.3.keyboard.13.empty=true
input.3.keyboard.14.empty=true
input.3.keyboard.15.empty=true
input.3.keyboard.16.empty=true
input.3.keyboard.17.empty=true
input.3.keyboard.18.empty=true
input.3.keyboard.19.empty=true
input.3.internal.0.friendlyname=Internal events
input.3.internal.0.name=INTERNALEVENTS1
input.3.internal.0.empty=true
input.4.mouse.0.friendlyname=Windows mouse
input.4.mouse.0.name=WINMOUSE1
input.4.mouse.0.custom=true
input.4.keyboard.0.friendlyname=WinUAE keyboard
input.4.keyboard.0.name=NULLKEYBOARD
input.4.keyboard.0.custom=true
