# FS-UAE configuration saved by FS-UAE Launcher
# Last saved: 2022-05-03 19:34:26

[fs-uae]

amiga_model = A1200/020
cpu = 68020
jit_compiler = 1

kickstart_file = /home/darko/Radovi/RPi/games/amiga/kickstarts/Kickstart v3.1 rev 40.68 (1993)(Commodore)(A1200).rom

chip_memory = 8192
zorro_iii_memory = 262144

floppy_drive_volume = 0

joystick_port_1_mode = nothing

hard_drive_1 = /home/darko/Radovi/RPi/games/amiga/hds/Utils
hard_drive_2 = /home/darko/Development/assembly-m68k/src

keyboard_key_lalt = action_key_alt_left
keyboard_key_ralt = action_key_amiga_right
